# whatever_shop

./: README.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/github/clockworkclyde/eshop/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/clockworkclyde/eshop/: App.kt  MainActivity.kt
app/src/main/java/com/github/clockworkclyde/eshop/di/: AppModule.kt  BindAppModule.kt  CoroutineScopeModule.kt  DispatcherModule.kt  NavigationModule.kt
app/src/main/java/com/github/clockworkclyde/eshop/navigation/: Navigator.kt
app/src/main/java/com/github/clockworkclyde/eshop/ui/: MainActivity.kt
app/src/main/res/anim/: anim_enter_up.xml  anim_exit_down.xml  anim_loading_shim.xml  anim_slide_down.xml  anim_slide_in.xml  anim_slide_out.xml  anim_slide_up.xml
app/src/main/res/color/: selector_bottom_nav_tint.xml  selector_primary_button.xml
app/src/main/res/drawable/: bg_bottom_nav.xml  bg_common_category.xml  bg_details_panel.xml  bg_details_sheet.xml  bg_gradient_product_card.xml  bg_img_empty.xml  bg_img_progress_large.xml  bg_nav_tab_selected.xml  bg_product_color.xml  bg_search_input.xml  bg_text_input.xml  bottom_navigation_item_bg.xml  ic_add_to_cart.xml  ic_add_to_cart_large.xml  ic_add_to_favorite.xml  ic_apple_sign_in.xml  ic_arrow_back.xml  ic_btn_nav_drawer.xml  ic_credit_card.xml  ic_dropdown_shevron.xml  ic_favorites_empty.xml  ic_favorites_filled.xml  ic_go_arrow.xml  ic_google_sign_in.xml  ic_help.xml  ic_logout.xml  ic_nav_fav.xml  ic_nav_home.xml  ic_nav_messages.xml  ic_nav_profile.xml  ic_nav_shop_cart.xml  ic_password_hidden_eye.xml  ic_rating_star.xml  ic_restore_purchase.xml  ic_search.xml  ic_share.xml  ic_small_divider.xml  ic_upload_item.xml  ic_user_photo.xml
app/src/main/res/layout/: activity_main.xml  fragment_bottom_navigation.xml  fragment_login.xml  fragment_product_details.xml  fragment_profile.xml  fragment_shop_catalog.xml  fragment_shop_categories.xml  fragment_sign_in.xml  item_dropdown_list.xml  item_menu_profile.xml  item_product_color.xml  item_product_details_photo.xml  item_product_details_photo_progress.xml  item_product_details_thumbnail.xml  item_shop_common_categories.xml  item_shop_product_categories_large.xml  item_shop_product_categories_large_progress.xml  item_shop_product_categories_small.xml  item_shop_product_categories_small_progress.xml  layout_product_details_sheet.xml  layout_shop_common_categories_horizontal.xml  layout_shop_product_categories_horizontal.xml  layout_toolbar_shop_categories.xml
app/src/main/res/menu/: menu_bottom_navigation.xml
app/src/main/res/navigation/: host_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  motion.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/github/clockworkclyde/eshop/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/github/clockworkclyde/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/github/clockworkclyde/core/common/: IConvertable.kt  IPermissionManager.kt  IResourcesProvider.kt  PermissionManager.kt  Typealiases.kt  ViewExt.kt  ViewModelExt.kt
core/src/main/java/com/github/clockworkclyde/core/dto/: IEvent.kt  IResult.kt  Result.kt  UEvent.kt
core/src/main/java/com/github/clockworkclyde/core/navigation/: INavigationEventHandler.kt  INavigationEventReceiver.kt  INavigationHandler.kt  INavigator.kt  Navigator.kt
core/src/main/java/com/github/clockworkclyde/core/utils/: AnyExt.kt  CoroutinesExt.kt  DataBindingUtils.kt  DataListExt.kt  GlideImageExt.kt  NavigationExt.kt  NumberExt.kt  ResultExt.kt  SafeClickExt.kt  ViewExt.kt  ViewModelExt.kt
core/src/test/java/com/github/clockworkclyde/core/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/github/clockworkclyde/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/github/clockworkclyde/data/: PreferenceRepository.kt  ProductDetailsRepository.kt  ProfilePhotoRepository.kt  SearchSuggestionRepository.kt  UserEntity.kt  UserRepository.kt
data/src/main/java/com/github/clockworkclyde/data/di/: BindRepositoryModule.kt  ProductCardRepository.kt  RepositoryModule.kt
data/src/main/java/com/github/clockworkclyde/data/sources/: IInternalStorageProvider.kt  IPreferenceProvider.kt  IProductCardRemoteDataSource.kt  IProductDetailsRemoteDataSource.kt  ISearchSuggestionRemoteDataSource.kt  IUserLocalDataSource.kt  ResourcesProvider.kt
data/src/main/res/values/: strings.xml
data/src/test/java/com/github/clockworkclyde/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/github/clockworkclyde/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/github/clockworkclyde/domain/: GlobalConstants.kt  IUseCase.kt
domain/src/main/java/com/github/clockworkclyde/domain/dto/: UserDto.kt
domain/src/main/res/drawable/: ic_cat_cars.xml  ic_cat_furniture.xml  ic_cat_games.xml  ic_cat_headphones.xml  ic_cat_kids.xml  ic_cat_phones.xml
domain/src/main/res/values/: strings.xml
domain/src/test/java/com/github/clockworkclyde/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
providers/: build.gradle
providers/src/androidTest/java/com/github/clockworkclyde/providers/: ExampleInstrumentedTest.kt
providers/src/main/: AndroidManifest.xml
providers/src/main/java/com/github/clockworkclyde/providers/: BindProvidersModule.kt
providers/src/test/java/com/github/clockworkclyde/providers/: ExampleUnitTest.kt
(+128 files in other folders)
