pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
    resolutionStrategy {
        eachPlugin {
            if (requested.id.id == 'androidx.navigation') {
                useModule("androidx.navigation:navigation-safe-args-gradle-plugin:2.5.3")
            }
        }
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "eshop"
include ':app'
include ':core'
include ':domain'
include ':data'
include ':providers'
