<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

   <data>

      <variable
          name="viewModel"
          type="com.github.clockworkclyde.eshop.ui.categories.ShopCategoriesViewModel" />

      <variable
          name="searchVM"
          type="com.github.clockworkclyde.eshop.ui.categories.SearchProductViewModel" />
   </data>

   <androidx.constraintlayout.widget.ConstraintLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent">

      <include
          android:id="@+id/toolbarView"
          layout="@layout/layout_toolbar_shop_categories"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent" />

      <AutoCompleteTextView
          android:id="@+id/searchTextInput"
          style="@style/TextInputStyle"
          android:layout_width="match_parent"
          android:layout_marginStart="54dp"
          android:layout_marginTop="12dp"
          android:layout_marginEnd="54dp"
          android:autofillHints="none"
          android:drawableEnd="@drawable/ic_search"
          android:dropDownVerticalOffset="6dp"
          android:hint="@string/hint_search_categories"
          android:inputType="textAutoComplete"
          android:text="@{searchVM.searchFlow}"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@id/toolbarView" />

      <androidx.recyclerview.widget.RecyclerView
          android:id="@+id/topCategoriesRecyclerView"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:clipToPadding="false"
          android:orientation="horizontal"
          android:paddingTop="16dp"
          app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@id/searchTextInput"
          tools:listitem="@layout/item_shop_common_categories" />

      <androidx.recyclerview.widget.RecyclerView
          android:id="@+id/rootRecyclerView"
          android:layout_width="0dp"
          android:layout_height="0dp"
          android:layout_marginTop="12dp"
          android:clipToPadding="false"
          android:orientation="vertical"
          android:paddingBottom="@dimen/frag_padding_bottom_double"
          app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@id/topCategoriesRecyclerView"
          tools:listitem="@layout/layout_shop_product_categories_horizontal" />

   </androidx.constraintlayout.widget.ConstraintLayout>
</layout>