<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

   <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:paddingStart="12dp"
       android:paddingEnd="12dp">

      <ImageView
          android:id="@+id/backgroundView"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:background="@drawable/bg_common_category"
          android:contentDescription="@null"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent" />

      <ImageView
          android:id="@+id/iconImageView"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:contentDescription="@null"
          android:maxWidth="20dp"
          android:maxHeight="20dp"
          app:layout_constraintBottom_toBottomOf="@id/backgroundView"
          app:layout_constraintEnd_toEndOf="@id/backgroundView"
          app:layout_constraintStart_toStartOf="@id/backgroundView"
          app:layout_constraintTop_toTopOf="@id/backgroundView"
          tools:src="@drawable/ic_cat_phones" />

      <TextView
          android:id="@+id/titleTextView"
          style="@style/TextViewStyle.CommonCategoryTitle"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_marginTop="8dp"
          android:ellipsize="end"
          android:gravity="center"
          android:maxLines="2"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@id/backgroundView"
          tools:text="Phones" />

   </androidx.constraintlayout.widget.ConstraintLayout>
</layout>